SECRET_KEY = "your_secret_key"

DATABASE_NAME = "StoreAppDatabase"
DATABASE_USER = "your_username"
DATABASE_PASSWORD = "your_password"
DATABASE_HOST = "postgres"
DATABASE_PORT = "5432"

REDIS_URL = "redis"

ELASTIC_HOST = "elasticsearch"
ELASTIC_PORT = "9200"